# chat-room-demo

./: .gitignore  README.md  build.gradle  settings.gradle
chat-client/: build.gradle
chat-client/src/main/java/com/socket/client/: Client.java  ClientSearcher.java  TCPClient.java
chat-client/src/main/java/com/socket/client/bean/: ServerInfo.java
chat-common/src/main/java/com/socket/common/constants/: TCPConstants.java  UDPConstants.java
chat-core/src/main/java/com/socket/core/core/: Connector.java  IoArgs.java  IoContext.java  IoProvider.java  Receiver.java  Sender.java
chat-core/src/main/java/com/socket/core/impl/: IoSelectorProvider.java  SocketChannelAdapter.java
chat-core/src/main/java/com/socket/core/utils/: ByteUtils.java  CloseUtils.java
chat-server/: build.gradle
chat-server/src/main/java/com/socket/server/: Server.java  TCPServer.java  UDPProvider.java
chat-server/src/main/java/com/socket/server/handler/: ClientHandler.java
